/* @import '~@fortawesome/fontawesome-free/scss/brands';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/fontawesome'; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --aguaMarina: #64D2D2;
    --fondo: #f7f7f7;
    --hueso: #cacaca;
}

/*********** reset ***********/
* {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

a {
    /* color: var(--hueso); */
    text-decoration: none;
    color: white;
}

a:visited {
    color:none;
}

ul {
    width: 100%;
    display: block;
    object-fit: cover;
}

img {
    width: 100%;
    object-fit: cover;
}

p {
    line-height: 1.8;
}

.active {
    text-decoration: underline;
    font-weight: bold;
}


/*********** INPUTS **************/

select {
    width: 100%;
    padding: .6em;
    border-radius: .5em;
    margin-top: .4em;
    border: 1px solid rgba(0, 0, 0, .2);
}

/*********** BOTONES *************/

/* .sign-up {
    background: red;
    padding: 1.5em 2em;
    display: block;
    cursor: pointer;
    border-radius: .3em;
} */


body {
    font-family: 'poppins', sans-serif;
}

.logo {
    font-weight: bold;
    font-size: 2rem;
}


/************** INDEX *******************/


header {
    background-color: #40C7F1;
}

.header-grid {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
}


header a {
    color: #fff;
}

header ul {
    display: flex;
}

header li {
    margin-left: 2em;
}



section {
    margin-top: 1em;
}

.promociones {
    width: 100%;
    height: 30em;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 6em;
    gap: 1em;
    grid-template-areas:
        'top top'
        'left right'
}

.top {
    grid-area: top;
}

.left {
    background-image: url(../../img/1636984885_578995_1636985323_noticia_grande.jpg);
    background-size: cover;
}

.right {
    background-image: url(../../img/promo-iphone.jpeg);
    background-size: 150%;
    background-position: -8em -2.5em;

}

.promociones .promo-tarjeta {
    background-color: pink;
}

.marcas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
}

.marcas li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.marca-tarjeta {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background-color: red;
    overflow: hidden;
}



/***************** LOGIN ****************************/

.bg-login {
    background-image: url(../../img/login-fondo.jpg);
    background-size: cover;
    background-position: 0 0em;
}

.wrapper-proyect {
    max-width: 1200px;
    /* background-color: red; */
    margin-inline: auto;
}

.form-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    height: 85vh;
}

.form-section img {
    /* display: block; */
    width: 25em;
}

.form-container {
    /* margin: 10em auto 0; */
    text-align: center;
    width: fit-content;
    border: 1px solid #ccc;
    border-radius: 3em;
    padding: 1.5em;
    background-color: #fff;
}

.input-field {
    position: relative;
}

.input-label {
    position: absolute;
    top: 1.2em;
    left: 1em;
    color: rgba(0, 0, 0, .2);
    cursor: text;

    transition: all 200ms ease-in-out;
}

.input-input:hover {
    outline-color: #badcdc;
}
.input-input:focus {
    outline-color: #8fbdbd;
}

.input-input:focus ~ .input-label,
.input-input:not(:placeholder-shown).input-input:not(:focus) ~ .input-label {
    color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 1.2em;
    font-weight: bold;
    font-size: .8rem;
}

.form-container input {
    font-size: 1rem;
    text-align: left;
    width: 100%;
    padding: 1em 1em;
    margin-bottom: 1em;
    border-radius: 1em;
    border: none;
    outline: 2px solid #d8ecec;
    background: #D8ECEC;
}

.form-container a:hover {
    font-weight: bold;
    color: #000;
}

h2 {
    margin: 1em 0;
}

form {
    display: grid;
    grid-template-columns: 1fr;
}

.login-btn {
    font-size: 1rem;
    text-align: center;
    width: 100%;
    padding: 1em 1em;
    margin-bottom: 1em;
    border-radius: 1em;
    border: none;
    background: #40C7F1;

    transition: all .1s ease;
}
.login-btn:hover {
    cursor: pointer;
    background-color: tomato;
    color: #fff;
}

.login-options {
    display: flex;
    flex-direction: column;
    gap: .5em;
    margin-top: 1em;
}



/***************** REPORTES ****************************/

.reportes-titulo {
    margin: 0em auto;
    text-align: center;
    padding-top: 1em;
    font-weight: bold;
}

.grid-reportes {
    display: grid;
    grid-template-columns: 25% auto;
    padding: 1em;
    gap: 1em;
}

.form-group {
    margin-top: 1.2em;
}

.reportes-label {
    display: block;
}

.grid-reportes input,
.grid-reportes select {
    width: 100%;
    padding: .6em;
    border-radius: .5em;
    margin-top: .4em;
    border: 1px solid rgba(0, 0, 0, .2);
}

.grid-reportes input {
    background-color: rgb(245, 245, 245);
}

.reportes-button {
    background-color: #7e7d95;
    color: #fff;
    margin-top: 1em;
    padding: .8em;
    border-radius: .5em;
    border: none;
    cursor: pointer;
}

.reportes-button:hover {
    background-color: #3e4159;
}

.reportes-table {
    width: 100%;
}

.reportes-table-head {
    background-color: #3f4157;
    color: #fff;
}

.reportes-table-head th {
    padding: 1em;
}

.reportes-table-body {
    text-align: center;
}
.reportes-table-body tr {
    background-color: #f7f7f7;
}
.reportes-table-body tr:nth-child(even) {
    background-color: #eeeeee;
}
/* .reportes-table-body tr:hover {
    background-color: tomato;
} */
.reportes-table-body td {
    padding: .7em;
}


/***************** TIENDA ****************************/

.tienda-grid {
    /* background-color: lightgray; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% auto;
    margin-top: 5em;
}

.tienda-grid img {
    display: block;
    width: 100%;
}

.cel-tarjeta {
    display: grid;
    grid-template-columns: 1fr;
    background-color: pink;
    width: 15em;
    height: 20em;
    outline: 1px solid red;
    border-radius: .8em;
    overflow: hidden;
}

/*  FOOTER  */

footer {
    background-color: #f1f1f1;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.media li {
    margin-inline: 1em;
}


.media i {
    /* padding: 0 1em; */
    font-size: 1.6rem;
    background: #000;
    padding: .5em;
    border-radius: 50%;
}

.media i:hover {
    background-color: rgb(85, 85, 85);
    color: #40C7F1;
}




/***************** PRODUCTOS ****************************/

.toggle input[type="checkbox"] {
    position: relative;
    width: 2.5em;
    height: 1.25em;
    background: #bdc3c7;
    -webkit-appearance: none;
    border-radius: 1.25em;
    outline: none;
    transition: .4s;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2) inset;
    cursor: pointer;
}

.toggle input:checked[type="checkbox"] {
    background: #2aa6f8;
}

.toggle input[type="checkbox"]::before {
    position: absolute;
    content: '';
    left: 0;
    width: 1.25em;
    height: 1.25em;
    background-color: #fff;
    border-radius: 50%;
    transform: scale(1.1);
    box-shadow: 0 0.125em 0.313em;
    transition: .2s ease-in-out;
}

.toggle input:checked[type="checkbox"]::before {
    left: 1.25em;
}

.toggle input:hover[type="checkbox"]::before {
    box-shadow: 0 0.125em 0.42em;
}


.botones {
    margin: 0 auto;
    width: fit-content;
    display: flex;
    justify-content: center;
    gap: 1em;
}
.boton {
    padding: 0.4em 1em;
    border: none;
    cursor: pointer;
    border-radius: .3em;
    transition: all .2s ease;
}

.editar {
    background: rgb(255, 255, 98);
}
.editar:hover {
    background: rgb(251, 236, 24);
}

.eliminar {
    background: tomato;
    color: #fff;
}
.eliminar:hover {
    background: rgb(243, 58, 26);
    color: #fff;
}

.agregar {
    background: #2fbf77;
    color: #fff;
    padding: 1em;
    margin: 1em .5em;
}

.agregar:hover {
    background: #2cda83;
}

.productos-form-container {
    width: 50%;
    margin-inline: auto;
}

.productos-form-container input,
textarea {
    width: 100%;
    padding: .6em;
    border-radius: .5em;
    margin-top: .4em;
    border: 1px solid rgba(0, 0, 0, .2);
}

.cancelar {
    background-color: yellow;
    padding: 1em;
    margin: 1em .5em;
    box-shadow: 0 0.125em 0.42em rgba(0, 0, 0, .2);
}

.cancelar a {
    color: #000;
}

.split {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.gb {
    position: relative;
}

.gb::after {
    content: 'GB';
    position: absolute;
    z-index: 1;
    top: 2.2em;
    right: 2em;
    cursor: text;
}